# ImpactaAspNetMai22

./: ImpactaAspNetMai22.sln
AspNet.Capitulo02.Razor.Net/Comentarios/: ComentarioAplicacao.cs  Index.cshtml
ExpoCenter.Mvc/: ExpoCenter.Mvc.csproj  Program.cs  appsettings.json  log4net.config
ExpoCenter.Mvc/Controllers/: EventosController.cs  ParticipantesController.cs
ExpoCenter.Mvc/Helpers/: AuthorizeRole.cs
ExpoCenter.Mvc/Mapping/: ViewModelProfile.cs
ExpoCenter.Mvc/Models/: EventoGridViewModel.cs  EventoViewModel.cs  ParticipanteCreateViewModel.cs  ParticipanteGridViewModel.cs  ParticipanteViewModel.cs
ExpoCenter.Mvc/Properties/: launchSettings.json
ExpoCenter.Mvc/Views/Eventos/: Details.cshtml  Index.cshtml  Participantes.cshtml
ExpoCenter.Mvc/Views/Participantes/: Create.cshtml  Edit.cshtml  Index.cshtml
ExpoCenter.Mvc/Views/Shared/: _EventoGridPartial.cshtml  _Layout.cshtml
ExpoCenter.Repositorios.SqlServer/: ExpoCenterDbContext.cs
ExpoCenter.Repositorios.SqlServerTests/: ExpoCenterDbContextTests.cs
ExpoCenter.WebApi/: ExpoCenter.WebApi.csproj  Program.cs
GatewayPagamento.Dominio/: GatewayPagamento.Dominio.csproj
GatewayPagamento.Repositorios.SqlServer.CodeFirst/: PagamentoRepositorio.cs
GatewayPagamento.Repositorios.SqlServer.CodeFirstTests/: GatewayPagamentoDbContextTests.cs
GatewayPagamento.WebApi/: GatewayPagamento.WebApi.csproj  Web.config
Marketplace.Mvc/: Marketplace.Mvc.csproj  Web.config
Marketplace.Repositorios.Http/: PagamentoRepositorio.cs
Marketplace.Repositorios.SqlServer.DbFirst/: ClienteRepositorio.cs
(+32 files in other folders)
